<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/lockFragment">

    <fragment
        android:id="@+id/lockFragment"
        android:name="com.mobcomp.vaultlock.lock.LockFragment"
        android:label="fragment_lock"
        tools:layout="@layout/fragment_lock" >
        <action
            android:id="@+id/action_lockFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/enter_from_left"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/enter_from_right"
            app:popExitAnim="@anim/exit_to_left" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.mobcomp.vaultlock.main.MenuFragment"
        android:label="MenuFragment" >
        <action
            android:id="@+id/action_menuFragment_to_createNoteFragment"
            app:destination="@id/createNoteFragment"
            app:enterAnim="@anim/enter_from_bottom_up"
            app:exitAnim="@anim/exit_to_top_up"
            app:popEnterAnim="@anim/enter_from_top_down"
            app:popExitAnim="@anim/exit_to_bottom_down" />
        <action
            android:id="@+id/action_menuFragment_to_lockNotSetFragment"
            app:destination="@id/lockNotSetFragment"
            app:enterAnim="@anim/enter_from_top_down"
            app:exitAnim="@anim/exit_to_bottom_down"
            app:popEnterAnim="@anim/enter_from_bottom_up"
            app:popExitAnim="@anim/exit_to_top_up" />
    </fragment>
    <fragment
        android:id="@+id/createNoteFragment"
        android:name="com.mobcomp.vaultlock.main.CreateNoteFragment"
        android:label="CreateNoteFragment" >
        <action
            android:id="@+id/action_createNoteFragment_to_menuFragment3"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/enter_from_top_down"
            app:exitAnim="@anim/exit_to_bottom_down"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/lockNotSetFragment"
        android:name="com.mobcomp.vaultlock.lock.LockNotSetFragment"
        android:label="LockNotSetFragment" >
        <action
            android:id="@+id/action_lockNotSetFragment_to_menuFragment"
            app:destination="@id/menuFragment"
            app:popUpTo="@id/menuFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>